{"doors": [
    { "doorNumber": 1, "openGpio": 3, "closeGpio": 5, "stopGpio": 7, "switchGpio": 12},
    { "doorNumber": 2, "openGpio": 11, "closeGpio": 13, "stopGpio": 15, "switchGpio": 18}
    ],
"lamps": [
    { "lampNumber": 1, "gpio": 19}
    ],
"sslPassword" : "1234",
 "password" : "0eb4c4bee335cc5ebedd77a13c464f398d6c1d16fb9da674a290d25e30e3d9d77f83e38589ae330bf0ef444b56a546f7ab4aa229e90a5a0dcdc27e7878530b54",
"salt" : "saltSalt",
"sessionSecret" : "SomeSecret",
"httpPort" : 3000,
"testMode" : true
}